<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ScreenFreezer" customModuleProvider="target">
            <connections>
                <outlet property="freezeButton" destination="hBr-Qp-BKh" id="ll8-yd-vAP"/>
                <outlet property="freezeWindow" destination="f94-lU-Igd" id="vuL-fJ-pl7"/>
                <outlet property="imageView" destination="uUg-J7-nOj" id="1CR-zF-IPr"/>
                <outlet property="keyboardShortcutView" destination="kCr-LQ-n5U" id="mb4-Sc-sBq"/>
                <outlet property="preferencesWindow" destination="735-Vh-hua" id="XCS-yL-vEt"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ScreenFreezer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ScreenFreezer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ScreenFreezer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="About ScreenFreezer"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Preferences…"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="WL2-hc-Mfu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Freeze" keyEquivalent="F" id="3xO-3r-kY8">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Toggle Freeze"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleFreeze:" target="Voe-Tx-rLC" id="qY3-Ft-KhN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ScreenFreezer" keyEquivalent="q" id="4sb-4s-VLi">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Quit ScreenFreezer"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Close Window" keyEquivalent="w" id="gHH-Oz-nvI">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Close Window"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performClose:" target="-1" id="Mjm-vn-72k"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Bring All to Front"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Window"/>
                        </userDefinedRuntimeAttributes>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="ScreenFreezer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="ScreenFreezer Help"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Help"/>
                        </userDefinedRuntimeAttributes>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="261" y="-320"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="89" height="60"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="89" height="60"/>
            <value key="maxSize" type="size" width="89" height="60"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="89" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-Qp-BKh">
                        <rect key="frame" x="-6" y="-7" width="101" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="MH2-4H-GBD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Freeze" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" focusRingType="none" inset="2" id="MpX-Vl-zTB">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Freeze"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="toggle:" target="Voe-Tx-rLC" id="i6W-Zp-TUO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hBr-Qp-BKh" secondAttribute="trailing" id="W2K-s4-AZ1"/>
                    <constraint firstAttribute="bottom" secondItem="hBr-Qp-BKh" secondAttribute="bottom" id="eLe-Y0-WQh"/>
                    <constraint firstItem="hBr-Qp-BKh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fyn-e6-yFa"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Freeze Button"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-5" y="-276"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="f94-lU-Igd">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="PG8-k0-DSt">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-J7-nOj">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1Cd-Qe-vgz"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="9" y="-54"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="735-Vh-hua">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="297" height="65"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" misplaced="YES" id="G95-AX-qWe">
                <rect key="frame" x="0.0" y="0.0" width="297" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-sd-9lI">
                        <rect key="frame" x="18" y="20" width="61" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Shortcut:" id="eUi-gS-aMU">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textLocKey" value="Shortcut:"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kCr-LQ-n5U" customClass="KeyboardShortcutView" customModule="ScreenFreezer" customModuleProvider="target">
                        <rect key="frame" x="85" y="20" width="192" height="14"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocKey" value="Press to record shortcut"/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="CqC-sd-9lI" firstAttribute="leading" secondItem="G95-AX-qWe" secondAttribute="leading" constant="20" id="C1X-RB-yDm"/>
                    <constraint firstAttribute="bottom" secondItem="CqC-sd-9lI" secondAttribute="bottom" constant="20" id="R5k-uv-kJC"/>
                    <constraint firstItem="CqC-sd-9lI" firstAttribute="top" secondItem="G95-AX-qWe" secondAttribute="top" constant="17" id="VGn-y1-gHT"/>
                    <constraint firstItem="kCr-LQ-n5U" firstAttribute="top" secondItem="G95-AX-qWe" secondAttribute="top" constant="20" id="X7y-M6-iid"/>
                    <constraint firstAttribute="trailing" secondItem="kCr-LQ-n5U" secondAttribute="trailing" constant="20" id="twn-on-s2q"/>
                    <constraint firstAttribute="bottom" secondItem="kCr-LQ-n5U" secondAttribute="bottom" constant="20" id="yxa-Zo-B7e"/>
                    <constraint firstItem="kCr-LQ-n5U" firstAttribute="leading" secondItem="CqC-sd-9lI" secondAttribute="trailing" constant="8" id="zHV-f8-5kG"/>
                </constraints>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="titleLocKey" value="Preferences"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="443.5" y="-167.5"/>
        </window>
    </objects>
</document>
