{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green28\blue34;\red0\green0\blue0;\red16\green41\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c14902\c17647;\csgray\c0\c0;\cssrgb\c7059\c21569\c36078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Icon made by {\field{\*\fldinst{HYPERLINK "http://www.freepik.com/"}}{\fldrslt \cf4 Freepik}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf4 www.flaticon.com}}}